<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ReportGenerationService\**" />
    <Compile Remove="Report\**" />
    <Content Remove="ReportGenerationService\**" />
    <Content Remove="Report\**" />
    <EmbeddedResource Remove="ReportGenerationService\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="ReportGenerationService\**" />
    <None Remove="Report\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\XMLConfiguration\FawtaraXML-old-ESKA.xml" />
    <Content Remove="wwwroot\XMLConfiguration\FawtaraXML.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\XMLConfiguration\FawtaraXML-old-ESKA.xml" />
    <None Include="wwwroot\XMLConfiguration\FawtaraXML.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportHub.Common\ReportHub.Common.csproj" />
    <ProjectReference Include="..\ReportHub.Objects\ReportHub.Objects.csproj" />
  </ItemGroup>
</Project>