# ReportHub

./: .gitignore  API_REQUESTS_GUIDE.md  CURRENT_VERSION_STATUS.md  QUESTPDF_LICENSE_FIX.md  README.md  ReportHub.sln  TRANSFORMATION_SUMMARY.docx  TRANSFORMATION_SUMMARY.md  publish_script.ps1
LogisticsSales/Models/: LOG_Unit.cs
ReportHub/: Program.cs  ReportHub.csproj  ReportHub.http  ReportHub.sln  appsettings.json
ReportHub.Common/: ReportHub.Common.csproj
ReportHub.Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ReportHub.Common/Base/: AutoMapperWebConfiguration.cs  CustomServiceCollectionExtensions.cs  ReportServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ReportHub.Common/Configuration/: TemplateEngineServiceExtensions.cs
ReportHub.Common/Helper/DataHelpers/: Client.cs  ExcelHelper.cs  FilesHelper.cs  LoggerHelper.cs  PDFHelper.cs  WordHelper.cs
ReportHub.Common/Helper/DataHelpers/IDataHelpers/: IClient.cs  IExcelHelper.cs  IFilesHelper.cs  ILoggerHelper.cs  ILookupHelper.cs  IPDFHelper.cs  IReportHelper.cs  IWordHelper.cs
ReportHub.Common/Helper/GeneratorHelper/: Excel_GeneratorHelper.cs  IFormatSpecificGenerator.cs  PDF_GeneratorHelper.cs  TemplateBasedPDFGenerator.cs  Word_GeneratorHelper.cs
ReportHub.Common/Helper/SmartTableHelper/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
ReportHub.Common/Helper/SmartTableHelper/SmartTableInterface/: ISmartTableExtension.cs
ReportHub.Common/Services/: IReportGeneratorService.cs  ITemplateEngineService.cs  ReportGenerationService.cs  TemplateEngine.cs  TemplateEngineService.cs
ReportHub.Common/Templates/: AccountStatementTemplate.cs  BaseReportTemplate.cs  SalesInvoiceTemplate.cs
ReportHub.Objects/: ReportHub.Objects.csproj
ReportHub.Objects/DTOs/: AccountStatementDataDTO.cs  AccountStatementRequest.cs  BankAccountDTO.cs  BrandColorsDTO.cs  ChargeItemDTO.cs  ClaimsList.cs  CompanyInfoDTO.cs  ERPAPIDTO.cs  FieldSchema.cs  InvoiceDTO.cs  InvoiceHeaderDTO.cs  InvoiceTotalDTO.cs  LookupsDTO.cs  ReportBrandingDTO.cs  ReportConfigurationDTO.cs  ReportDataDTO.cs  ReportRequestBase.cs  SalesInvoiceDataDTO.cs  SalesInvoiceRequest.cs  ShipmentDetailsDTO.cs  StatementHeaderDTO.cs  StatementSummaryDTO.cs  TemplateConfigSchema.cs  TemplateReportRequestDTO.cs  TemplateValidationResult.cs  TransactionDTO.cs  TypographyDTO.cs  UnifiedReportRequest.cs
ReportHub.Objects/DTOs/Common/: ChargesDTO.cs  CountryDTO.cs  InvoiceSalesDTO.cs  ReportsDTO.cs  Transactions.cs
ReportHub.Objects/DTOs/HelpersViewModel/: APIResultViewModel.cs  WebClientViewModel.cs
ReportHub.Objects/Enum/: ChartType.cs  EContentType.cs  HttpRequestTypes.cs  ReportFormat.cs  ReportSectionType.cs
ReportHub.Objects/Enum/EnumReport/: SectionType.cs
ReportHub.Objects/HelperModel/: PDF_GeneratedHelperModel.cs
ReportHub.Objects/Interfaces/: IReportTemplate.cs  ITemplateEngine.cs
ReportHub.Objects/Templates/: AccountStatementTemplate.cs  BaseReportTemplate.cs  VenuesInvoiceTemplate.cs
ReportHub.Services/: ReportHub.Services.csproj
ReportHub/Controllers/: ReportController.cs  ReportsController.cs  TemplateReportsController.cs
ReportHub/Controllers/Common/: ReportingController.cs
ReportHub/CustomAttributes/: CustomAuthorizeAttribute.cs
ReportHub/DBCommon/: Base.cs  ClinetAPIHelper.cs
ReportHub/Middlewares/: ApiWrapper.cs  TokenMiddleware.cs
ReportHub/Properties/: launchSettings.json
ReportHub/Properties/ServiceDependencies/eAEC - Web Deploy/: profile.arm.json
ReportHub/test/: salesapi_cURL.txt
ReportHub/wwwroot/Reports/: Profit_Report_-_(2025-04-02_to_2025-04-02).xlsx  Profit_Report_-_(2025-04-23_to_2025-04-23).xlsx
ReportHub/wwwroot/XMLConfiguration/: FawtaraReverseEinvoiceTemplate.xml  FawtaraXML-old-ESKA.xml  FawtaraXML.xml
docs/: api_documentation.md  deployment_guide.md  sample_requests.md  template_creation_guide.md
tests/: template_test_requests.json
